{{define "yield" }}
    {{template "admindash" .Yield}}
{{end}}


{{define "admindash"}}
    <section class="section">
        <div class="columns">
            <div class="column">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <p class="title">
                            {{.Users}}
                        </p>
                        <p class="subtitle">
                            Users
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <p class="title">
                            {{.DraftArticles}}
                        </p>
                        <p class="subtitle">
                            Draft Articles
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <p class="title">
                            {{.ReviewQueue}}
                        </p>
                        <p class="subtitle">
                            Review Queue
                        </p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="card-content has-text-centered">
                        <p class="title">
                            {{.PublishedArticles}}
                        </p>
                        <p class="subtitle">
                            Published
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="columns">
            <div class="column is-6">
                <div class="card">
                    <div class="card-content">
                        <p class="title is-4">
                            Articles for review
                        </p>
                        <hr>
                        {{ range .Articles }}
                        <div class="columns">
                            <div class="column is-three-quarters">
                                <p class="title is-5">
                                    {{.Title}}
                                </p>
                            </div>
                            <div class="column auto">
                                <a href="/admin/article/{{.ID}}/view" class="button is-primary is-outlined">
                                    <span class="icon">
                                        <i class="far fa-eye"></i>
                                    </span>
                                    <span>Review</span>
                                </a>
                            </div>
                        </div>
                {{end}}
                    </div>
                </div>
            </div>
    </section>
{{end}}