{{define "navbar"}}
<nav class="navbar is-black heading is-transparent" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <div class="navbar-item">
            <i class="fab fa-envira has-text-primary is-size-5"></i>
        </div>
        <a class="navbar-item has-text-weight-bold tfb" href="/">
            <p>The <span class="has-text-primary">Field</span> Biologist</p>
        </a>
        <a role="button" class="navbar-burger has-text-white" aria-label="menu" data-target="navMenu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div class="navbar-menu is-black" id="navMenu">
        <div class="navbar-end">
            <!-- <a class="navbar-item has-text-weight-bold has-text-white is-hidden-touch" href="/news">
                NEWS
            </a>
            <a class="navbar-item has-text-weight-bold has-text-black is-hidden-desktop" href="/news">
                NEWS
            </a> -->
            <a class="navbar-item has-text-weight-bold has-text-white is-hidden-touch" href="/about">
                ABOUT US
            </a>
            <a class="navbar-item has-text-weight-bold has-text-black is-hidden-desktop" href="/about">
                ABOUT US
            </a>
            <a class="navbar-item has-text-weight-bold has-text-white is-hidden-touch" href="/contact">
                CONTACT
            </a>
            <a class="navbar-item has-text-weight-bold has-text-black is-hidden-desktop" href="/contact">
                CONTACT
            </a>
            <a class="navbar-item has-text-weight-bold has-text-white is-hidden-touch" href="/articles">
                ARTICLES
            </a>
            <a class="navbar-item has-text-weight-bold has-text-black is-hidden-desktop" href="/articles">
                ARTICLES
            </a>
            {{ if .User}}
             <div class="navbar-item has-dropdown is-hoverable is-right">
                    <a class="navbar-link has-text-weight-bold has-text-primary" href="#">
                        ACCOUNT
                    </a>
                    <div class="navbar-dropdown has-text-black is-right">
                        <a class="navbar-item heading" href="/user/articles">
                            Create
                        </a>
                        <a class="navbar-item heading" href="/articles">
                            Read
                        </a>
                        <a class="navbar-item heading" href="/user/settings">
                            Settings
                        </a>
                        <hr class="navbar-divider">
                            {{ template "logout" }}
                    </div>
                </div>
                {{end}}
            {{ if not .User}}
                <a class="navbar-item has-text-weight-bold has-text-primary" href="/login">
                    LOGIN | REGISTER
                </a>
            {{end}}
            </div>
            </div>
        </div>
    </div>
 </nav>
{{end}}

{{ define "logout" }}

<form class="navbar-item" action="/logout" method="POST">
 {{csrfField}}
        <button class="button is-white heading is-paddingless">
            Logout
        </button>
</form>

{{ end }}