{{define "pages"}}
<!DOCTYPE html>
<html class="has-background-light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Field Biologist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"> 
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet"> 
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>

<body>
    {{ template "navbar" . }}
    {{ if .Alert }}
        {{ template "alert" .Alert }}
    {{ end }}
    {{ template "yield" . }}


    <script src="/assets/main.js"></script>
</body>

</html>
{{end}}