{{ define "yield" }}
    <section class="section">
        <h1 class="title">Articles</h1>
        {{ range .Yield}}
        <div class="column">
            <div class="card">
                <div class="card-content">
                    <div class="columns">
                        <div class="column is-three-quarters">
                            <p class="title is-4">
                                {{.Title}}
                            </p>
                            <p class="subtitle is-6">
                                {{.Name}}
                            </p>
                        </div>
                    </div>
                    <div class="content">
                    <!-- need to generate a snippet... based on <p> tagsx
                    {{.BodyHTML}} -->
                    
                    </div>

                </div>
                <footer class="card-footer">
                    <p class="card-footer-item">
                        <span>
                            Views: COMMING SOON
                        </span>
                    </p>
                    <p class="card-footer-item">
                        <span>
                            Favorites: COMMING SOON
                        </span>
                    </p>
                    <p class="card-footer-item">
                        <span>
                            <a href="/article/{{.ID}}">
                                Read
                            </a>
                        </span>
                    </p>
                </footer>
            </div>
        </div>
        {{end}}
    </section>
{{ end }}

