{{define "yield"}}

        <section class="section">
        <div class="container">
            <h1 class="title">About Us</h1>
            <h2 class="subtitle">
                The Editors
            </h2>
        </div>
    </section>

    <div class="section">
        <div class="columns vert-center">
            <div class="column is-4">
                <p class="image">
                    <img class="image is-rounded" src="/assets/images/jakaboutus.jpg">
                </p>
            </div>
            <div class="column is-8">
                <p>
                    <strong>Jack Haines</strong>
                    <small>
                        <a href="#">@JaksTwitter</a>
                    </small>
                    <br> Jack Haines is a field biologist who is currently working to protect the endangered Great-green Macaw
                    in Central America. He studied global wildlife health and conservation at the University of Bristol in
                    England, for which he received a masters degree with distinction. Years of volunteer experience and a
                    passion for science has helped him to get where he is now and he hopes to help and inspire others in
                    their own pursuit of scientific knowledge and protecting nature.
                </p>
            </div>
        </div>

        <div class="columns row-reverse vert-center">
            <div class="column is-4">
                <p class="image">
                    <img class="image is-rounded" src="/assets/images/megaboutus.jpg">
                </p>
            </div>
            <div class="column is-8">
                <p>
                    <strong>Meg Hill</strong>
                    <small>
                        <a href="#">@MegsTwitter</a>
                    </small>
                    <br> Meg Hill is the media and communication officer for a successful NGO in Costa Rica. Although not a field
                    biologist, she has spent countless hours in the field to pursue her passion for wildlife photography.
                    She can also be found distracting wildlife biologists in the field with her curious questions, and talkative
                    nature. Her aim is to make wildlife conservation accessible to everyone and inspire change through her
                    stories and media.
                </p>
            </div>
        </div>


        <div class="columns vert-center">
            <div class="column is-4">
                <p class="image">
                    <img class="image is-rounded" src="/assets/images/question_mark.jpeg">
                </p>
            </div>
            <div class="column is-8">
                <p>
                    <strong>You?</strong>

                    <br> The Field Biologist is looking for more editors. If you have a passion for biology, conservation blah
                    blah. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius amet est, nesciunt libero quia dolorem
                    suscipit voluptates voluptatem excepturi quae. Quas laudantium nisi harum! Consequuntur beatae consectetur
                    doloremque suscipit dolores.
                </p>
            </div>
        </div>
    </div>


{{template "footer"}}

{{end}}