{{define "yield"}}
    <section class="hero is-white is-fullheight bg">
        <div class="card-overlay">
            <div class="hero-head">
                <!-- NAVBAR -->
                {{template "navbar" . }}
                <!-- /NAVBAR -->
            </div>

        <div class="hero-body">
          
        </div>

        <div class="hero-foot has-text-center spacer-2">
            <div class="columns">
                <div class="content column has-text-white has-text-centered is-hidden-desktop">
                    <p class="heading font-size">
                        <span class="text-spacer-mobile">Science</span> |
                        <span class="text-spacer-mobile">Conservation</span> |
                        <span class="text-spacer-mobile">Fieldwork</span> |
                        <span class="text-spacer-mobile">Careers</span>
                    </p>
                </div>

                <div class="column has-text-white has-text-centered is-hidden-touch">
                    <p class="heading font-size">
                        <span class="text-spacer">Science</span> |
                        <span class="text-spacer">Conservation</span> |
                        <span class="text-spacer">Fieldwork</span> |
                        <span class="text-spacer">Careers</span>
                    </p>
                </div>

            </div>
            <div class="columns">
                <div class="column is-2 is-offset-5 has-text-centered">
                    <a class="button is-primary heading is-inverted has-text-weight-bold is-outlined"
                    href="/articles"> Read Articles</a>
                </div>


            </div>
        </div>
    </section>
    <!-- /FULL PAGE HERO -->

    <!-- TEXT SECTION -->
    <article class="content custom-margin">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter margin-top">
                <h3 class="has-text-grey-light has-text-weight-semibold has-text-centered">
                    The Field Biologist is a unique web magazine for those who have, or are looking to persue a career in field biology.
                </h3>
            </div>
        </div>
        <div class="columns">
            <div class="column is-10 is-offset-1">
                <div class="columns has-text-grey has-text-centered-touch">
                    <div class="column">
                        This site was created to provide a collection of resources for those engaged or interested in scientific field work. Our aim is to inform and inspire the next generation of field researchers, assist and entertain those already in the game and to generally share our own findings about life in the field.
                    </div>
                    <div class="column is-half">
                        If you want to contribute your own article, kit list, gear review or career advice we would love to publish your work. Please read this quick guide to submitting an article to us.
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!-- /TEXT SECTION -->

    <!-- EDITORS' PICK -->
    <article>
        <section class="hero is-light ">
            <div class=" hero-head ">
                <div class="column is-4 is-offset-4 has-text-centered ">
                    <p class="heading has-text-weight-bold eds-pick-p">EDITORS' PICKS</p>
                </div>
            </div>
            <div class="hero-body spacer-2">
                <div class="columns is-multiline ">
                    <div class="column is-12 ">
                        <div class="card ">
                            <div class="card-content ">
                                <p class="title has-text-grey-dark font-size-1-5">
                                    TESTING!! </p>
                                <p class="content has-text-grey ">
                                   This website is online for testing and review. <strong>It is in the earliest stages of
                                   development </strong>. Many more features will be added, and there WILL be some bugs.
                                   Please explore the site, and if you have any issues contact tom@tjcain.com.
                                </p>
                                <p class="content has-text-info heading ">
                                    TESTING
                                </p>

                            </div>

                            <footer class="card-footer ">

                                <!--<p class="card-footer-item has-text-weight-bold heading has-text-primary ">

                                    <i class="fas fa-star has-text-warning "></i>
                                    <span class="has-text-black favorite-icon-padding">45</span>
                                </p>-->


                                <a href="# " class="card-footer-item has-text-weight-bold heading has-text-primary ">TESTING</a>
                                <a href="# " class="card-footer-item has-text-weight-bold heading has-text-primary ">TESTING</a>

                            </footer>

                        </div>
                    </div>

                </div>
            </div>
        </section>
    </article>

    <!-- EDITORS' PICK -->

    <!-- FEATURED ARTICLES -->
    <article>
        <section class="hero is-white ">
            <div class=" hero-head ">
                <div class="column is-4 is-offset-4 has-text-centered ">
                    <p class="heading has-text-weight-bold featured-heading-font">FEATURED ARTICLES</p>
                </div>
            </div>
            <div class="hero-body spacer-2">
                <div class="columns is-multiline ">
                {{template "latestarticles" .Yield}}
                    <!-- REPEATING CARDS -->

                    <!-- /REPEATING CARDS  -->

                </div>
            </div>
        </section>
    </article>
    <!-- /FEATURED ARTICLES -->
    {{template "footer"}}
{{end}}

{{define "latestarticles"}}
    {{range .LatestArticles }}
        <div class="column is-6">
            <div class="card">
                <div class="card-content">
                    <div class="columns">
                        <div class="column is-three-quarters">
                            <p class="title is-4">
                                {{.Title}}
                            </p>
                            <p class="subtitle is-6">
                                {{.Name}}
                            </p>
                        </div>
                    </div>
                    <div class="content">
                        <p class="has-text-grey-light  article-preview">
                            {{.SnippedHTML}}
                        </p>
                    </div>
                    <p class="content has-text-info heading ">
                        Catagory will go here
                    </p>
                </div>
                <footer class="card-footer">
                <p class="card-footer-item has-text-weight-bold heading has-text-primary ">

                  <!--  <i class="fas fa-star has-text-warning "></i>
                    <span class="has-text-black favorite-icon-padding"> coming soon </span>
                    </p>



                    <a href="# " class="card-footer-item has-text-weight-bold heading has-text-primary ">coming soon</a> -->
                    <a href="/article/{{.ID}}" class="card-footer-item has-text-weight-bold heading has-text-primary ">READ</a>
                    
                </footer>
            </div>
        </div>
    {{end}}
                   
{{end}}