{{ define "yield" }}
    <section class="section">
        <h1 class="title">Hi {{.User.Name}}, Ready to Write?</h1>
        <h2 class="subtitle">Manage, Create, Edit</h2>
        <div class="column">
            <a href="/article/new" class="button is-primary is-medium">
                <span class="icon">
                    <i class="fas fa-plus"> </i>
                </span>
                <span>Create Article</span>
            </a>
        </div>
        {{ range .Yield}}
        <div class="column">
            <div class="card">
                <div class="card-content">
                    <div class="columns">
                        <div class="column is-three-quarters">
                            <p class="title is-4">
                                {{.Title}}
                            </p>
                        </div>
                        <div class="column auto">
                                <a href="/article/{{.ID}}" class="button is-primary is-outlined">
                                    <span class="icon">
                                        <i class="far fa-eye"></i>
                                    </span>
                                </a>
                            {{ if not .Submitted}}
                                {{ if not .Published }}
                                <a href="/article/{{.ID}}/edit" class="button is-info is-outlined">
                                    <span class="icon">
                                        <i class="far fa-edit"></i>
                                    </span>
                                </a>
                                <form class="is-marginless is-paddingless is-inline" action="/article/{{.ID}}/delete" method="POST">
                                    {{csrfField}}
                                    <button action="submit" class="button is-danger is-outlined">
                                        <span class="icon">
                                            <i class="far fa-trash-alt"></i>
                                        </span>
                                    </button>
                                </form>
                                {{end}}
                            {{end}}
                        </div>
                    </div>

                </div>
                <footer class="card-footer">
                    <p class="card-footer-item">
                            Status:&nbsp;
                            {{ if .Published}}
                                <span class="has-text-success"> Published</span>
                            {{ else if .Rejected }}
                                <span class="has-text-danger"> Rejected</span>
                            {{ else if .Submitted }}
                                <span class="has-text-warning"> Submitted for review</span>
                            {{ else }}
                                <span class="has-text-light-grey"> Draft</span>
                            {{ end }}
                    </p>
                    <p class="card-footer-item">
                        <span>
                        {{if .Submitted}}
                            <a href="/article/{{.ID}}/withdraw" class="button is-link is-outlined">
                                Withdraw Article
                            </a>
                        {{else if .Published}}
                            <a disabled class="button is-success is-outlined">
                                Congratulations!
                            </a>
                        {{else if .Rejected}}
                            <a href="/article/{{.ID}}/submit" class="button is-link is-outlined">
                                Resubmit for Review
                            </a>
                        {{else}}
                            <a href="/article/{{.ID}}/submit" class="button is-link is-outlined">
                                Submit For Review
                            </a>
                        {{end}}
                        </span>
                    </p>
                </footer>
            </div>
        </div>
        {{end}}
    </section>
{{ end }}

