{{define "yield"}}
<section class="section has-text-centered">
        <div class="column content is-4 is-offset-4 has-text-grey-light">
            <h1 class="has-text-grey-dark">Forgot Your Password?</h1>
            <p>Reset it here.</p>
        </div>
        {{template "forgotPwForm" . }}
        <div class=" column content heading is-4 is-offset-4">
           <!-- <a class="has-text-grey has-text-weight-bold" href="/signup">Sign Up</a> -->
            <a class="has-text-grey has-text-weight-bold" href="/login">Remembered your Password?</a>

        </div>
    </section>
{{end}}

{{define "forgotPwForm"}}
<form action="/forgot" method="POST">
        {{csrfField}}
            <div class=" column card is-6 is-offset-3">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input is-medium" 
                               type="email" 
                               id="email" 
                               name="email" 
                               placeholder="Your Email"> 
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>
                <button class="button is-block is-medium is-primary is-fullwidth">Reset</button>
            </div>
        </form>
{{end}}