{{ define "yield"}}

 <section class="section has-text-centered">
        <div class="column content is-4 is-offset-4 has-text-grey-light">
            <h1 class="has-text-grey-dark">Log In</h1>
            <p>Please log in to proceed.</p>
        </div>
        <form action="/login" method="POST">
            <div class=" column box is-6 is-offset-3">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input is-medium" type="email" id="email" name="email" placeholder="Your Email">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>
                <div class="field">
                    <p class="control has-icons-left">
                        <input class="input is-medium" type="password" placeholder="Your Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </p>
                </div>
                <div class="field has-text-weight-light heading">
                    <label class="checkbox">
                        <input type="checkbox"> Remember me
                    </label>
                </div>
                <button class="button is-block is-medium is-primary is-fullwidth">Login</button>
            </div>
        </form>
        <div class=" column content heading is-4 is-offset-4">
            <a class="has-text-grey has-text-weight-bold" href="/signup">Sign Up</a> &nbsp;|&nbsp;
            <a class="has-text-grey has-text-weight-bold" href="#">Forgot Password</a>&nbsp;|&nbsp;
            <a class="has-text-grey has-text-weight-bold" href="#">Need Help?</a>
        </div>
    </section>
{{ end }}