{{define "yield"}}
    {{template "login" .Yield }}
{{end}}

{{ define "login"}}

 <section class="section has-text-centered">
        <div class="column content is-4 is-offset-4 has-text-grey-light">
            <h1 class="has-text-grey-dark">Log In</h1>
            <p>Please log in to proceed.</p>
        </div>
        <form action="/login" method="POST">
        {{csrfField}}
            <div class=" column card is-6 is-offset-3">
                <div class="field">
                    <p class="control has-icons-left has-icons-right">
                        <input class="input is-medium" 
                               type="email" 
                               id="email" 
                               name="email" 
                               placeholder="Your Email"
                               value="{{.Email}}"> 
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </p>
                </div>

                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input is-medium" 
                               id="password" 
                               name="password" 
                               type="password" 
                               placeholder="Your Password">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                    <div class="control">
                        <a id="showPassword" 
                           class="button is-medium" 
                           onclick="toggleShowPassword()">Show</a> 
                    </div>
                </div>


                <div class="field has-text-weight-light heading">
                    <label class="checkbox">
                        <input type="checkbox"
                               name="remember_me"
                               id="remember_me"
                               vale="true"> 
                               Remember me
                    </label>
                </div>
                <button class="button is-block is-medium is-primary is-fullwidth">Login</button>
                <p> or </p>
                <a class="has-text-primary has-text-weight-bold" href="/signup">Sign Up</a>
            </div>
        </form>
        <div class=" column content heading is-4 is-offset-4">
            <a class="has-text-grey has-text-weight-bold" href="/forgot">Forgot Password</a>
        </div>
    </section>
{{ end }}